# DftMosaic

./: .gitignore  DftMosaic.sln
DftMosaic.Cmd/: DftMosaic.Cmd.csproj  Program.cs
DftMosaic.Core/: DftMosaic.Core.csproj
DftMosaic.Core/Files/: IReadMetaData.cs  IWriteMetaData.cs  ImageFileFormat.cs  ImageFileService.cs  ImageFormatNotSupportedException.cs  MetaData.cs  MetaDataOperationFactory.cs
DftMosaic.Core/Files/Png/: CRC32.cs  PngChunk.cs  PngChunkCollection.cs  PngChunkConstants.cs  PngITxtChunk.cs  PngMetaDataReader.cs  PngMetaDataWriter.cs
DftMosaic.Core/Files/Tiff/: ExifConstants.cs  TiffMetaDataReader.cs  TiffMetaDataWriter.cs
DftMosaic.Core/Images/: Image.cs  MosaicArea.cs  MosaicInfo.cs  MosaicRequestArea.cs  MosaicScale.cs  MosaicType.cs
DftMosaic.Core/Mosaic/: MosaicInfo.cs  MosaicScale.cs  MosaicService.cs  MosaicType.cs  Mosaicer.cs  Unmosaicer.cs
DftMosaic.Core/Mosaic/Files/: IReadMetaData.cs  IWriteMetaData.cs  ImageFile.cs  ImageFileFormat.cs  ImageFormatNotSupportedException.cs  MetaData.cs  MetaDataOperationFactory.cs
DftMosaic.Core/Mosaic/Files/Png/: CRC32.cs  PngChunk.cs  PngChunkCollection.cs  PngChunkConstants.cs  PngITxtChunk.cs  PngMetaDataReader.cs  PngMetaDataWriter.cs
DftMosaic.Core/Mosaic/Files/Tiff/: ExifConstants.cs  TiffMetaDataReader.cs  TiffMetaDataWriter.cs
DftMosaic.Desktop/: App.xaml  App.xaml.cs  DftMosaic.Desktop.csproj  FormatErrorMessageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DftMosaic.Desktop/Messaging/: GetOpenFileMessage.cs  GetSaveFileMessage.cs
DftMosaic.Desktop/Xaml/Behaviors/: ClippingBehavior.cs  DisposeOnCloseBehavior.cs  GetOpenFileBehavior.cs  GetSaveFileBehavior.cs  RightClickPanBehavior.cs  ScrollViewerContentZoomBehavior.cs  SyncScrollBehavior.cs
DftMosaic.Desktop/Xaml/Controllers/: ClipEventArgs.cs  ClippingAdorner.cs
DftMosaic.Desktop/Xaml/Converters/: BooleanToEnumConverter.cs  RectToIntegerStringConverter.cs
DftUnmosaic.Cmd/: DftUnmosaic.Cmd.csproj  Program.cs
