<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<VersionPrefix>0.2.0</VersionPrefix>
	<AssemblyVersion>0.2.0</AssemblyVersion>
	<FileVersion>0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DftMosaic.Core\DftMosaic.Core.csproj" />
  </ItemGroup>

</Project>
